# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:9999/mydatabase
spring.datasource.username=root
spring.datasource.password=root

# Other Application Settings
app.title=My Application
app.version=1.0.0
